# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key=sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir=reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports=true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure=false

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory=logs

#Sending gauge usage statistics env variable
gauge_telemetry_enabled=false

# Minimize the size of the html-report produced
gauge_minify_reports=true


#REPORTPORTAL CONFIG
RP_URI=
RP_PROJECT=
RP_UUID=
RP_ENABLED=true
RP_LAUNCH_NAME=test
ReportPortal_TraceLevel=Verbose

A=a
E=e
I=i


